{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@dto/*": [
        "dto/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "dto/**/*",
    "lib/**/*",
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}